<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mushnest</title>
		<style>
			body {
				background-color:#eeeeee;
				font-family:sans-serif;
			}
			.bround {
				border:1px solid lightgray;
				border-radius:25px;
				width:75%;
				margin: 0 auto;
				clear:both;
				padding:0;
				transition:border-color 0.55s
			}
			.bround:hover {
				border-color:black;
			}
			.Th2 {
				text-indent:2em;
				font-size:1.5em
			}
			.vis {
				text-indent:3em;
				font-size:1em;
				height:0.8em;
				line-height:0.8em;
				margin:0;
				padding:0;
				line-height:0%;
				color:dimgray;
			}
			.Num {
				visibility:hidden;
			}
			.picAlink {
				margin:0;
				margin-left:7em;
				padding:0;
				clear:both;
				position:relative;
			}
			.pics {
				margin:0;
				padding:0;
				display:inline-block;
				vertical-align:middle;
			}
			.bor {
				margin:0;
				padding:0;
				display:inline-block;
			}
			.words {
				position:absolute;
				margin:auto;
				padding:0;
				display:inline-block;
				top:50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				letter-spacing:0.1em;
			}
			.divi {
				border:0.5px solid lightgray;
				background:gray;
				border-radius:1px;
			}
			.wclink {
				margin:0;
				font-size:1em;
				position:relative;
			}
			.wclink .wclinkTip {
				visibility:hidden;
				width: 196px;
				padding:5px;
				font-size:0.8em;
				background-color:black;
				color:white;
				text-align:center;
				border-radius:5px;
				position:absolute;
				z-index:1;
				bottom:150%;
				left:50%;
				margin-left:-98px;
			}
			.wclink .wclinkTip:after {
				content: "";
				top: 100%;
				left: 50%;
				position: absolute;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: black transparent transparent transparent;
			}
			.wclink:hover .wclinkTip {
				visibility:visible;
			}
			.afterWords {
				margin:0;
				padding:0;
				float:right;
				width:3em;
			}
		</style>
	</head>
	<body>
		<div style="color:#eeeeee">v0.1.17</div>
		<h1 style="text-align: center; letter-spacing:1vw; line-height:3em; font-size:3em">mushnest</h1>
		<div style="color:#eeeeee">·_·<br></div>
		<div class="bround">
			<h2 class="Th2">像素方块头</h2>
			<div class="vis">当前版本：1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表情数量：16</div>
			<div class="Num">1</div>
			<div class="picAlink">
				<div class="pics">
					<img class="imgs" src="/images/qrcode-BH-c.png" width="125px" height="125px">
				</div>
				<div class="bor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div class="words">
					<div>因为我长得很方（huang），又只有一个头，所以叫方块头～</div>
					<div>&nbsp;</div>
					<div class="divi"></div>
					<div class="wclink"><br>表情链接：https://w.url.cn/s/ATOMSVI#wechat_redirect
						<span class="wclinkTip">复制并在微信中打开该链接</span>
					</div>
				</div>
				<div class="afterWords">&nbsp;</div>
			</div>
			<div><br></div>
		</div>
		<div style="color:#eeeeee">·_·<br><br></div>
		<div class="bround">
			<h2 class="Th2">像素方块头2</h2>
			<div class="vis">当前版本：1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表情数量：16</div>
			<div class="Num">2</div>
			<div class="picAlink">
				<div class="pics"><img src="/images/qrcode-BH2-c.png" width="125px" height="125px">
			</div>
				<div class="bor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div class="words">
					<div>我还是很方（huang），还是只有一个头，所以还是叫方块头～</div>
					<div>&nbsp;</div>
					<div class="divi"></div>
					<div><br></div>
					<div class="wclink">表情链接：https://w.url.cn/s/A7Tp8VK#wechat_redirect
						<span class="wclinkTip">复制并在微信中打开该链接</span>
					</div>
				</div>
				<div class="afterWords">&nbsp;</div>
			</div>
		<div><br></div>
		</div>
		<div style="color:#eeeeee">·_·<br><br></div>
		<div class="bround">
			<h2 class="Th2">像素猪粉粉</h2>
			<div class="vis">当前版本：1.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表情数量：16</div>
			<div class="Num">3</div>
			<div class="picAlink">
				<div class="pics">
					<img src="/images/qrcode-PPP-c.png" width="125px" height="125px">
				</div>
				<div class="bor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div class="words">
					<div>我是一只爱学习的、可爱的、粉色的小猪猪，我的名字叫猪粉粉～</div>
					<div>&nbsp;</div>
					<div class="divi"></div>
					<div><br></div>
					<div class="wclink">表情链接：https://w.url.cn/s/AjxJcf8#wechat_redirect
						<span class="wclinkTip">复制并在微信中打开该链接</span>
					</div>
				</div>
				<div class="afterWords">&nbsp;</div>
			</div>
		<div><br></div>
		</div>
		<div style="color:#eeeeee">·_·<br><br></div>
		<div class="bround">
		<h2 class="Th2">像素方块头3</h2>
		<div class="vis">COMING SOON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表情数量：16</div>
		<div class="Num">4</div>
		</div>
		<div style="color:#eeeeee">·_·<br><br></div>
		<footer style="text-align:center; color:gray; font-size:0.8em">Copyright © 2020 mushnest. All Rights Reserved.</footer>
	</body>
</html>
